<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0E97FDD3-D8E5-4892-9D04-EB416F012D85}" Label="" LastModificationDate="1726285460" Name="DVD" Objects="102" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0E97FDD3-D8E5-4892-9D04-EB416F012D85</a:ObjectID>
<a:Name>DVD</a:Name>
<a:Code>DVD</a:Code>
<a:CreationDate>1725680174</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279078</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>C:\Users\student\Desktop\DVD.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>AB43F4A3-6E0A-4A2B-B0C1-0B1C165CB753</a:ObjectID>
<a:Name>DVD</a:Name>
<a:Code>DVD</a:Code>
<a:CreationDate>1725680174</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278132</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 TSTR -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 GLID -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>D58E4543-AD62-4614-AC29-17C0AD4BE54B</a:ObjectID>
<a:Requirement.Title>Программа должна </a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1726278997</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285460</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>CD434C8E-EE08-46B6-9F98-F9B2CDEE88A8</a:ObjectID>
<a:Requirement.Title>Авторизация пользователей</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1726278296</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279121</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>4A4B8E21-EDE6-423E-9039-3F9B428121FB</a:ObjectID>
<a:Requirement.Title>Разграничение прав</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1726278627</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279483</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>648BB60E-13B0-4B00-BA3D-FEFEE55D8DEC</a:ObjectID>
<a:Requirement.Title>Кассир</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1726279395</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285503</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>5465AB5B-3910-4817-A4F5-EAD03417D0D0</a:ObjectID>
<a:Requirement.Title>Всё что не умеет директор</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1726285500</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285513</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>AB0FDAC2-00DA-49CA-96B8-1CD107C21F65</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1726279483</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285500</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>56A7A527-ABC2-4463-ABC7-43C1CE6ED19A</a:ObjectID>
<a:Requirement.Title>Добавить кассира</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1726279488</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279500</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>7DF98A8E-8586-4E0C-B0C4-3BED143A659D</a:ObjectID>
<a:Requirement.Title>Удалить кассира</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1726279500</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279505</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>C22992CF-1945-4168-89A7-4A4905954703</a:ObjectID>
<a:Requirement.Title>Редактировать кассира</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1726279505</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279524</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>035E3020-09CF-42F6-9F20-12E4172BEB63</a:ObjectID>
<a:Requirement.Title>Хранить данные о</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1725680174</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284114</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>30BA8D0A-529F-494F-9912-514EE20E5F28</a:ObjectID>
<a:Requirement.Title>Залогах</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1725680579</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682248</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>1433FFE0-64E5-4C1E-A823-FEE498BBECF5</a:ObjectID>
<a:Requirement.Title>Тип</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1725682245</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278067</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>93351B9B-BE13-4E19-B6D4-081057748651</a:ObjectID>
<a:Requirement.Title>паспорт</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1726277880</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278034</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>D5374A2D-D37B-4DEB-AD12-73CE5E85D668</a:ObjectID>
<a:Requirement.Title>загран паспорт</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1726278020</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278040</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>DEE78CCF-A746-4D0D-9F8F-955DF1BF8DC5</a:ObjectID>
<a:Requirement.Title>водительские права</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1726278022</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278052</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>9991D8EF-0515-44B6-8FF2-854997AF003C</a:ObjectID>
<a:Requirement.Title>деньги</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1726278052</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278073</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>04287010-BE3D-4029-908C-9CF495613305</a:ObjectID>
<a:Requirement.Title>Аренде</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1725680540</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279374</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>A86E015E-E1C7-4784-9A17-DEED8CD3A245</a:ObjectID>
<a:Requirement.Title>клиент</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1725680755</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682185</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>86AEAA99-949F-4DF4-B5FD-C49651E3879D</a:ObjectID>
<a:Requirement.Title>список дисков</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1725680773</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726277880</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>10D87079-310C-4CAE-A377-A71412A15D64</a:ObjectID>
<a:Requirement.Title>дата выдачи</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1725680784</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725680803</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>0677998C-D699-43B8-9BB7-56ECBCD6D56B</a:ObjectID>
<a:Requirement.Title>срок</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1725680803</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725680809</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>AECB05B5-4E78-4B13-B585-C38E84C240C9</a:ObjectID>
<a:Requirement.Title>залог</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1725680809</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682199</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>54592A5E-CDE9-4E36-A6D1-EF5673C5DD34</a:ObjectID>
<a:Requirement.Title>состояние</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1726279283</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279395</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>F73EDFEF-8B15-4A5A-8BCE-3B8332A829AE</a:ObjectID>
<a:Requirement.Title>Клиентах</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1725680572</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284171</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>B4BE5D86-39D4-48EC-8E11-05330803B1A8</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1725680675</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725680684</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>0F601509-2C1D-44F8-866B-991528329407</a:ObjectID>
<a:Requirement.Title>Адрес</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1726284159</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284171</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>C7492EF9-2437-441F-BCEF-65515A647121</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1726284171</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284185</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>183D34E4-5EA7-4237-9841-2E66DA6024FE</a:ObjectID>
<a:Requirement.Title>DVD дисках</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1725680581</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278288</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>160C03C0-C4FC-4515-9C28-B5E7E4FE38D9</a:ObjectID>
<a:Requirement.Title>Фильм</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1726278226</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284287</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>C163A362-B494-4B2F-A6BB-7845AB572A91</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1726278271</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278296</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>7F44DC7B-5BBD-47DA-9347-D84F6B48056E</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1726279628</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282192</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>936EBCAE-31C7-48F8-840A-AE458D7DD873</a:ObjectID>
<a:Requirement.Title>Тип</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1726279835</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279846</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>98534CFD-E141-4936-AC2D-A2619EA13348</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1726279852</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279871</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>E4C91C74-0479-4EFF-BFAF-DB8EDF5D020F</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1726279871</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279874</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>EB2DC0AC-EA5C-470A-ACB7-935735EE45FC</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1726279846</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279852</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>10FFE6B9-33EC-4E0F-A576-0CCC443D2ADF</a:ObjectID>
<a:Requirement.Title>Фильм</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1726282961</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284211</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>8CF2B85D-B768-41F0-87BE-2277A046FDBF</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1726284209</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284240</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>DE3AC59D-197F-4AF6-9193-7B728A7766AB</a:ObjectID>
<a:Requirement.Title>Составление отчёта в Excel</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1725682518</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284622</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>80ADA2FE-BAAE-4E01-8CE6-3015009E26FA</a:ObjectID>
<a:Requirement.Title>Об одолженные за день диски</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1726277030</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726277169</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>71BF8A4B-E724-4864-98CE-0149301A3978</a:ObjectID>
<a:Requirement.Title>О клиентах, которые не вернули диски вовремя</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1726277125</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726277164</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>00D2BD2A-EF61-4FC6-A4A9-82BD3DB75C5F</a:ObjectID>
<a:Requirement.Title>Учёт</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1725682540</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284390</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>42BB1E9F-822A-4271-BA42-F74C57A58213</a:ObjectID>
<a:Requirement.Title>DVD диск</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1725682580</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284404</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>8C876175-430F-431A-829D-ABAE2081393C</a:ObjectID>
<a:Requirement.Title>добавить</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1725682646</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278997</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>DE567DA7-A476-401E-956D-11813C1D56DA</a:ObjectID>
<a:Requirement.Title>редактировать</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1725682666</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682674</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>DBC54032-FC91-4F8F-9808-E8CFA7E3FF8E</a:ObjectID>
<a:Requirement.Title>удалить</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1726278617</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278843</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>FEF052BD-E256-4E87-8A90-4050A481304B</a:ObjectID>
<a:Requirement.Title>поиск</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1725682674</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278841</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>A8696333-782C-4335-98F1-4FB5DF9000D3</a:ObjectID>
<a:Requirement.Title>Клиент</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1726284296</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284388</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>E4D616C6-DEFF-49FE-8932-36B43B87282B</a:ObjectID>
<a:Requirement.Title>добавить</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1726284383</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284388</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>CBBFF118-6791-4133-9A6F-BD4DE308221C</a:ObjectID>
<a:Requirement.Title>редактировать</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1726284383</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284388</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>F55C3736-E649-4826-86C9-D81E895F3F04</a:ObjectID>
<a:Requirement.Title>удалить</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1726284383</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284388</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>32D985D7-95AC-4A52-A448-01A98E07FB79</a:ObjectID>
<a:Requirement.Title>поиск</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1726284383</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284388</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>31D28F62-7394-44E3-AF41-78417CFFF575</a:ObjectID>
<a:Requirement.Title>Фильм</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1726284120</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284156</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>EB26F130-E6F4-4786-807F-3D0329A199AE</a:ObjectID>
<a:Requirement.Title>добавить</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1726284136</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284148</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>954AE52D-81E7-4F3A-81F2-27C51F342726</a:ObjectID>
<a:Requirement.Title>редактировать</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1726284148</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284152</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>3CE9FDFC-C9B1-45BE-AE0C-41A8C7AA2B24</a:ObjectID>
<a:Requirement.Title>удалить</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1726284152</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284156</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>C72D833E-DA6F-4531-8A39-6D8F69107BCF</a:ObjectID>
<a:Requirement.Title>поиск</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1726284156</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284159</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>5EB39B19-55A7-4C8B-858A-4B4901B208D4</a:ObjectID>
<a:Requirement.Title>Аренда</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1725682583</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280730</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>31F22702-C377-41BC-9E4A-26B691423B30</a:ObjectID>
<a:Requirement.Title>добавить</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1725682698</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682710</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>3F9982C2-13A1-4D2B-B019-9BB3124CFD1F</a:ObjectID>
<a:Requirement.Title>редактировать</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1725682710</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682717</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>FA6BA38C-7AB1-4F58-BFBC-F2598D490DF7</a:ObjectID>
<a:Requirement.Title>удалить</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1725682717</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682720</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>14984E34-A602-4077-83CA-325CE871225B</a:ObjectID>
<a:Requirement.Title>поиск</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1726278843</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278869</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>2DF49FB8-D729-4453-826B-39E188016E4F</a:ObjectID>
<a:Requirement.Title>продлить</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1726280675</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280730</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>F02EFB82-4683-49BC-97C4-94A422DC3D86</a:ObjectID>
<a:Requirement.Title>закрыть</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1726280730</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280734</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>95752E23-E82C-4D4F-92CC-E3A8C4B17BEE</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1726278640</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278876</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o68">
<a:ObjectID>D610755B-E23C-44BD-968D-4EC59D6037B4</a:ObjectID>
<a:Requirement.Title>добавить</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1726278678</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278699</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>7119F4E7-86EB-4C35-907F-DD54301078C4</a:ObjectID>
<a:Requirement.Title>редактировать</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1726278699</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278733</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>57792324-0499-4E0A-A421-3A8E0AF4C22D</a:ObjectID>
<a:Requirement.Title>удалить</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1726278733</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278752</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>4A8B747E-6CB8-4021-B271-1085029AE349</a:ObjectID>
<a:Requirement.Title>поиск</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1726278869</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278880</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>